<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="s4preload.js"></script>
    <link rel="stylesheet" href="s4preload.css">
    <title>S4Preload</title>
</head>

<body>
    <h1 class="s4preload" data-preload-text="Rapport wordt aangemaakt...">Maak een rapport aan</h1>
    <h1 class="s4preload" data-preload-text="Documenten worden geupload...">Upload documenten</h1>
</body>

</html>
